[33mcommit 882083fe6a4d53b89812a6f5492db080d76e434d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Carlos Rodriguez <45957545+CarlitosR16@users.noreply.github.com>
Date:   Thu May 28 09:01:46 2020 -0500

    Create README.md

[33mcommit d3a16af47d6ee413a1247f06692de8ca730cebfd[m
Author: samsepi <carlosjoser717gmail.com>
Date:   Thu May 28 08:37:06 2020 -0500

    He agregado un GitIgnore

[33mcommit 81853f68682d25df798c4ca0221397b935ca4f63[m
Author: samsepi <carlosjoser717gmail.com>
Date:   Thu May 28 08:30:59 2020 -0500

    Ahora el inde.html tiene codigo html

[33mcommit ebd6f140ed01ab3143849d8c313127580d1618c4[m
Author: samsepi <carlosjoser717gmail.com>
Date:   Thu May 28 08:06:36 2020 -0500

    Mi primer Commit
